{
  "reciver_ip": "10.0.3.127",
  "FPS": 44,
  "merge_settings": [
    {
      "from_universe": [
        0,
        1
      ],
      "to_universe": 1,
      "method": "HTP",
      "send_broadcast": false,
      "range": [
        {
          "from_universe": 0,
          "min": 0,
          "max": 500,
          "__class__": "UniverseRange"
        },
        {
          "from_universe": 1,
          "min": 501,
          "max": 512,
          "__class__": "UniverseRange"
        }
      ],
      "prio": null,
      "__class__": "MergeSettings"
    }
  ],
  "__class__": "Settings"
}